docker.elastic.co/elasticsearch/elasticsearch:7.10.2
docker.elastic.co/kibana/kibana:7.10.2
fluent/fluent-bit:1.7.0
gcr.io/spark-operator/spark-operator:v1beta2-1.2.2-3.0.0
grafana/grafana:7.4.0
kiwigrid/k8s-sidecar:1.1.0
heptiolabs/gangway:dcdee42
justwatch/elasticsearch_exporter:1.1.0
k8s.gcr.io/kube-state-metrics:v1.9.6
prom/alertmanager:v0.21.0
prom/node-exporter:v0.18.1
rancher/calico-cni:v3.16.5
rancher/calico-ctl:v3.16.5
rancher/calico-kube-controllers:v3.16.5
rancher/calico-node:v3.16.5
rancher/calico-pod2daemon-flexvol:v3.16.5
rancher/cluster-proportional-autoscaler:1.8.1
rancher/coredns-coredns:1.7.0
rancher/coreos-etcd:v3.4.13-rancher1
rancher/coreos-flannel:v0.13.0-rancher1
rancher/flannel-cni:v0.3.0-rancher6
rancher/hyperkube:v1.19.7-rancher1
rancher/k8s-dns-dnsmasq-nanny:1.15.10
rancher/k8s-dns-kube-dns:1.15.10
rancher/k8s-dns-node-cache:1.15.13
rancher/k8s-dns-sidecar:1.15.10
rancher/metrics-server:v0.3.6
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/pause:3.2
rancher/rke-tools:v0.1.69
rancher/security-scan:v0.2.2
secrets-manager:v1.0.1
thanosio/thanos:v0.17.2
prom/prometheus:v2.24.0